package CH.ifa.draw.images;

import java.util.Hashtable;
import java.io.*;

public class StaticImages {
    static final byte[] SEL1 = new byte[] {
        71,73,70,56,57,97,24,0,
        24,0,-77,0,0,0,0,0,
        -65,0,0,0,-65,0,-65,-65,
        0,0,0,-65,-65,0,-65,0,
        -65,-65,-64,-64,-64,-128,-128,-128,
        -1,0,0,0,-1,0,-1,-1,
        0,0,0,-1,-1,0,-1,0,
        -1,-1,-1,-1,-1,44,0,0,
        0,0,24,0,24,0,64,4,
        111,-16,-128,73,-85,-67,64,-66,
        -61,59,120,-32,-109,117,29,-126,
        76,27,-87,106,99,121,126,-21,
        -76,-86,38,26,-125,95,75,-42,
        -16,-20,-69,-74,-33,-113,-105,34,
        125,68,-61,87,-47,19,10,-23,
        14,-60,-40,40,-73,-118,10,89,
        -69,-105,105,-53,-19,122,-119,-51,
        -80,56,-84,-116,93,-95,101,21,
        53,25,52,58,125,86,119,-13,
        -119,110,51,-99,-108,-84,-99,-109,
        59,-46,-29,30,119,79,-128,51,
        126,122,61,66,50,-121,15,95,
        -115,94,24,-112,-111,0,17,0,
        0,59};
    static final byte[] SEL2 = new byte[] {
        71,73,70,56,57,97,24,0,
        24,0,-77,0,0,0,0,0,
        -65,0,0,0,-65,0,-65,-65,
        0,0,0,-65,-65,0,-65,0,
        -65,-65,-64,-64,-64,-128,-128,-128,
        -1,0,0,0,-1,0,-1,-1,
        0,0,0,-1,-1,0,-1,0,
        -1,-1,-1,-1,-1,44,0,0,
        0,0,24,0,24,0,64,4,
        107,-16,-128,73,-85,-67,64,34,
        116,-70,-105,-49,-109,125,-33,-76,
        -111,-35,-108,-118,-88,-55,-95,112,
        11,-100,109,104,-77,-27,-4,-58,
        30,-128,-89,-70,-115,112,72,36,
        74,116,48,21,-17,72,35,-7,
        108,35,39,-78,38,-6,-27,-102,
        60,95,20,-72,91,-58,92,-59,
        112,-40,-27,-51,78,-99,101,114,
        109,43,-61,-10,-96,-33,115,-23,
        102,-27,118,-33,80,-54,-11,-66,
        -102,-124,-40,76,124,18,120,108,
        106,75,79,91,-122,-121,-123,24,
        -115,-114,17,0,0,59};
    static final byte[] SEL3 = new byte[] {
        71,73,70,56,57,97,24,0,
        24,0,-77,0,0,0,0,0,
        -65,0,0,0,-65,0,-65,-65,
        0,0,0,-65,-65,0,-65,0,
        -65,-65,-64,-64,-64,-128,-128,-128,
        -1,0,0,0,-1,0,-1,-1,
        0,0,0,-1,-1,0,-1,0,
        -1,-1,-1,-1,-1,44,0,0,
        0,0,24,0,24,0,64,4,
        117,-16,-128,73,-85,-67,64,-94,
        -13,-72,7,79,8,32,93,-7,
        -115,-98,57,118,-32,3,-90,18,
        106,-78,36,60,-57,-37,-35,-118,
        84,-51,-54,54,-40,68,7,-68,
        25,-123,-59,-113,-53,23,-100,-28,
        -124,-95,-24,10,-7,84,-71,90,
        25,98,53,-24,18,81,-71,96,
        -43,8,65,46,-101,-49,104,-25,
        113,-99,82,-37,-36,107,120,91,
        -60,-100,-55,75,-69,-91,-15,-50,
        -55,-45,-19,83,118,34,122,111,
        -127,109,43,32,47,-128,117,77,
        -124,120,-122,113,93,-121,-116,108,
        -128,24,-105,-105,17,0,0,59,
    };
    static final byte[] TEXT1 = new byte[] {
        71,73,70,56,57,97,24,0,
        24,0,-77,0,0,0,0,0,
        -65,0,0,0,-65,0,-65,-65,
        0,0,0,-65,-65,0,-65,0,
        -65,-65,-64,-64,-64,-128,-128,-128,
        -1,0,0,0,-1,0,-1,-1,
        0,0,0,-1,-1,0,-1,0,
        -1,-1,-1,-1,-1,44,0,0,
        0,0,24,0,24,0,64,4,
        118,-16,-128,73,-85,-67,64,-66,
        -61,-69,4,-56,-124,120,28,18,
        2,27,55,-111,-35,57,30,-26,
        -108,-78,-46,-53,-58,40,-71,-74,
        -94,-121,-49,-76,32,-20,4,20,
        -34,-120,65,-118,-51,-121,-44,101,
        96,61,-90,-52,-77,-13,69,-121,
        83,99,16,103,-22,122,-65,-32,
        -33,99,76,46,-101,-51,77,-19,
        49,123,-85,-110,126,-76,-109,-69,
        -107,-26,-115,40,-21,-100,-43,-122,
        -105,-22,75,24,125,37,105,33,
        75,29,-126,112,31,115,42,21,
        88,127,106,126,15,97,-109,96,
        25,-127,-105,22,7,17,0,0,
        59};
    static final byte[] TEXT2 = new byte[] {
        71,73,70,56,57,97,24,0,
        24,0,-77,0,0,0,0,0,
        -65,0,0,0,-65,0,-65,-65,
        0,0,0,-65,-65,0,-65,0,
        -65,-65,-64,-64,-64,-128,-128,-128,
        -1,0,0,0,-1,0,-1,-1,
        0,0,0,-1,-1,0,-1,0,
        -1,-1,-1,-1,-1,44,0,0,
        0,0,24,0,24,0,64,4,
        106,-16,-128,73,-85,-67,64,34,
        116,-70,-9,20,-9,117,-45,54,
        78,-29,-127,-108,32,96,-90,112,
        90,-118,103,-90,-78,-33,28,-17,
        -19,-26,-1,-64,32,71,-73,115,
        -59,-120,50,23,46,-25,-94,-75,
        62,43,99,-49,-119,-126,69,69,
        75,-34,-79,41,-20,2,-111,-38,
        -28,43,44,118,-114,-94,-37,-15,
        -71,2,3,123,86,-61,42,83,
        -35,-127,-73,108,-45,53,70,46,
        105,66,-91,53,120,72,108,73,
        20,125,116,100,36,125,123,-116,
        -122,17,0,0,59};
    static final byte[] TEXT3 = new byte[] {
        71,73,70,56,57,97,24,0,
        24,0,-77,0,0,0,0,0,
        -65,0,0,0,-65,0,-65,-65,
        0,0,0,-65,-65,0,-65,0,
        -65,-65,-64,-64,-64,-128,-128,-128,
        -1,0,0,0,-1,0,-1,-1,
        0,0,0,-1,-1,0,-1,0,
        -1,-1,-1,-1,-1,44,0,0,
        0,0,24,0,24,0,64,4,
        111,-16,-128,73,-85,-67,64,-94,
        -13,-72,127,72,-43,-115,-34,-76,
        -115,33,66,-114,20,105,126,-16,
        26,75,-64,-7,-91,-20,36,-65,
        114,63,-13,51,-97,-85,22,60,
        -124,50,62,32,41,69,67,-62,
        -108,70,12,-27,73,-20,-120,98,
        22,107,-75,40,-92,33,-66,-32,
        -80,120,124,84,113,-71,-90,110,
        77,-104,14,82,108,-85,-10,-82,
        38,-1,-44,115,-100,50,118,77,
        93,-34,-1,78,40,74,117,19,
        7,51,101,57,102,93,108,124,
        -117,110,77,82,-111,-123,17,0,
        0,59};
    static final byte[] ATEXT1 = new byte[] {
        71,73,70,56,57,97,24,0,
        24,0,-77,0,0,0,0,0,
        -65,0,0,0,-65,0,-65,-65,
        0,0,0,-65,-65,0,-65,0,
        -65,-65,-64,-64,-64,-128,-128,-128,
        -1,0,0,0,-1,0,-1,-1,
        0,0,0,-1,-1,0,-1,0,
        -1,-1,-1,-1,-1,44,0,0,
        0,0,24,0,24,0,64,4,
        120,-16,-128,73,-85,-67,64,-66,
        -61,-69,4,-56,-124,120,28,18,
        2,27,55,-111,-35,57,30,-26,
        -12,84,36,-56,-106,103,-38,-83,
        -83,-24,-59,-88,-101,-16,-105,-77,
        12,73,-64,-103,-118,71,121,33,
        115,44,-98,-21,41,-13,-16,126,
        62,92,-11,40,4,-102,-66,-32,
        -80,56,-7,40,-101,-49,104,116,
        -15,-54,-43,-94,50,-108,94,-26,
        -106,-76,-106,104,-84,58,-46,22,
        -89,6,-79,78,125,45,80,114,
        24,115,110,58,33,78,86,87,
        122,120,53,52,122,109,126,15,
        99,-106,98,112,-122,-102,52,17,
        0,0,59};
    static final byte[] ATEXT2 = new byte[] {
        71,73,70,56,57,97,24,0,
        24,0,-77,0,0,0,0,0,
        -65,0,0,0,-65,0,-65,-65,
        0,0,0,-65,-65,0,-65,0,
        -65,-65,-64,-64,-64,-128,-128,-128,
        -1,0,0,0,-1,0,-1,-1,
        0,0,0,-1,-1,0,-1,0,
        -1,-1,-1,-1,-1,44,0,0,
        0,0,24,0,24,0,64,4,
        110,-16,-128,73,-85,-67,64,34,
        116,-70,-12,-46,-60,-127,-99,56,
        122,19,121,32,34,10,108,-108,
        42,-125,-90,-100,-82,45,-3,-98,
        115,111,110,-64,-96,80,24,-126,
        -123,50,52,-98,110,51,19,-27,
        -106,-54,16,-120,-11,-126,-22,102,
        -44,-47,-77,-25,-37,13,-65,95,
        -109,-123,75,18,-57,-56,80,-28,
        25,-121,84,-43,100,-44,91,121,
        7,-81,-82,93,76,18,-21,116,
        47,42,-29,24,86,30,123,54,
        114,111,71,109,58,49,-121,104,
        101,-120,24,-112,49,17,0,0,
        59};
    static final byte[] ATEXT3 = new byte[] {
        71,73,70,56,57,97,24,0,
        24,0,-77,0,0,0,0,0,
        -65,0,0,0,-65,0,-65,-65,
        0,0,0,-65,-65,0,-65,0,
        -65,-65,-64,-64,-64,-128,-128,-128,
        -1,0,0,0,-1,0,-1,-1,
        0,0,0,-1,-1,0,-1,0,
        -1,-1,-1,-1,-1,44,0,0,
        0,0,24,0,24,0,64,4,
        116,-16,-128,73,-85,-67,64,-94,
        -13,-72,127,72,-43,-115,-34,-76,
        -115,33,66,-114,20,105,86,95,
        -68,-106,-64,-7,-91,-20,52,-101,
        114,63,119,47,-111,-81,-9,2,
        78,60,-95,-52,79,82,-21,-91,
        -104,-54,24,-113,-108,-60,68,-115,
        54,-31,-54,-126,29,46,93,53,
        -124,120,76,46,-101,-125,87,-17,
        -25,5,-107,-86,124,38,-41,122,
        42,-117,19,107,-10,109,-19,119,
        4,-47,115,111,96,84,121,28,
        -124,15,125,55,127,-124,71,78,
        121,-122,106,122,-127,-112,117,80,
        86,-106,71,17,0,0,59};
    static final byte[] RECT1 = new byte[] {
        71,73,70,56,57,97,24,0,
        24,0,-77,0,0,0,0,0,
        -65,0,0,0,-65,0,-65,-65,
        0,0,0,-65,-65,0,-65,0,
        -65,-65,-64,-64,-64,-128,-128,-128,
        -1,0,0,0,-1,0,-1,-1,
        0,0,0,-1,-1,0,-1,0,
        -1,-1,-1,-1,-1,44,0,0,
        0,0,24,0,24,0,64,4,
        115,-16,-128,73,-85,-67,64,-66,
        35,-57,-13,-32,39,14,-39,-127,
        32,-45,-42,-115,44,88,-98,41,
        39,-49,52,13,3,42,16,-18,
        -29,-117,-30,-75,96,-19,-90,18,
        26,-119,28,93,-85,-27,-117,-83,
        120,-69,38,-16,-71,116,113,-112,
        -58,-29,-17,-60,-19,122,-65,-60,
        -121,120,76,46,-105,127,-59,-20,
        16,-99,-60,96,-82,108,13,-108,
        37,-51,85,-23,112,39,110,30,
        -86,39,-17,125,121,83,123,-128,
        15,126,18,110,23,-126,105,106,
        51,68,96,-112,95,25,-119,-108,
        20,7,17,0,0,59};
    static final byte[] RECT2 = new byte[] {
        71,73,70,56,57,97,24,0,
        24,0,-77,0,0,0,0,0,
        -65,0,0,0,-65,0,-65,-65,
        0,0,0,-65,-65,0,-65,0,
        -65,-65,-64,-64,-64,-128,-128,-128,
        -1,0,0,0,-1,0,-1,-1,
        0,0,0,-1,-1,0,-1,0,
        -1,-1,-1,-1,-1,44,0,0,
        0,0,24,0,24,0,64,4,
        103,-16,-128,73,-85,-67,64,34,
        116,58,24,15,40,-122,-28,-112,
        73,-64,-42,73,99,91,-98,-109,
        -70,-50,116,-115,-54,108,-87,-117,
        112,-54,-39,-64,89,108,67,44,
        26,-113,-73,95,48,56,92,125,
        118,-69,30,-18,-23,106,73,-107,
        84,40,-49,-109,90,122,-121,-57,
        112,-72,-23,5,-110,-53,-75,51,
        102,-51,-99,106,117,87,-25,123,
        20,-9,-52,73,117,-55,29,-108,
        7,-20,31,125,107,23,109,74,
        104,66,40,-126,-119,25,17,0,
        0,59};
    static final byte[] RECT3 = new byte[] {
        71,73,70,56,57,97,24,0,
        24,0,-77,0,0,0,0,0,
        -65,0,0,0,-65,0,-65,-65,
        0,0,0,-65,-65,0,-65,0,
        -65,-65,-64,-64,-64,-128,-128,-128,
        -1,0,0,0,-1,0,-1,-1,
        0,0,0,-1,-1,0,-1,0,
        -1,-1,-1,-1,-1,44,0,0,
        0,0,24,0,24,0,64,4,
        115,-16,-128,73,-85,-67,64,-94,
        -13,-28,27,95,8,-114,79,-42,
        77,-37,41,-82,-92,41,1,41,
        39,119,-12,108,-93,50,-64,-18,
        46,94,-1,54,-96,47,72,20,
        -62,114,24,12,50,-90,35,57,
        67,-67,-93,-22,-7,-116,50,-109,
        -105,101,113,91,67,33,-66,-32,
        -80,120,-116,2,-102,-117,101,46,
        55,93,-94,-78,116,28,54,-64,
        -19,-124,-105,96,-76,-7,-82,-98,
        -57,-57,-23,34,118,114,-128,35,
        -126,126,109,123,-127,125,8,103,
        -115,51,108,106,102,25,88,-108,
        20,7,17,0,0,59};
    static final byte[] RRECT1 = new byte[] {
        71,73,70,56,57,97,24,0,
        24,0,-77,0,0,0,0,0,
        -65,0,0,0,-65,0,-65,-65,
        0,0,0,-65,-65,0,-65,0,
        -65,-65,-64,-64,-64,-128,-128,-128,
        -1,0,0,0,-1,0,-1,-1,
        0,0,0,-1,-1,0,-1,0,
        -1,-1,-1,-1,-1,44,0,0,
        0,0,24,0,24,0,64,4,
        116,-16,-128,73,-85,-67,64,-66,
        35,-57,-13,-32,39,14,-39,-127,
        32,-45,-58,1,99,-21,-107,38,
        -54,114,116,109,-37,103,-70,-122,
        -4,88,-26,-77,-101,16,39,83,
        13,-113,64,35,-85,23,-126,37,
        119,46,-41,-81,8,101,-6,56,
        -49,35,82,118,-22,122,-65,-32,
        -28,99,76,46,-101,-51,84,-19,
        48,-69,-62,80,106,-39,101,-76,
        -119,77,-53,-83,-81,-70,78,-125,
        23,77,-9,119,115,15,127,65,
        -127,86,-124,70,18,110,19,112,
        105,106,55,73,97,-110,96,25,
        -117,-106,111,17,0,0,59};
    static final byte[] RRECT2 = new byte[] {
        71,73,70,56,57,97,24,0,
        24,0,-77,0,0,0,0,0,
        -65,0,0,0,-65,0,-65,-65,
        0,0,0,-65,-65,0,-65,0,
        -65,-65,-64,-64,-64,-128,-128,-128,
        -1,0,0,0,-1,0,-1,-1,
        0,0,0,-1,-1,0,-1,0,
        -1,-1,-1,-1,-1,44,0,0,
        0,0,24,0,24,0,64,4,
        107,-16,-128,73,-85,-67,64,34,
        116,-70,124,3,40,-122,97,-42,
        77,-101,7,-112,99,59,-104,40,
        -25,-51,116,45,1,-23,-55,-18,
        35,-116,-53,-74,-96,-22,-73,41,
        26,-113,-57,91,78,40,-116,-87,
        120,80,-33,114,-27,114,73,-127,
        31,-88,-56,-92,100,122,99,-56,
        112,-40,-23,13,-110,-53,-75,-13,
        9,67,-103,-99,1,85,-34,85,
        21,111,-51,79,117,-42,61,-101,
        127,-20,-31,90,122,107,75,107,
        108,92,74,88,104,42,55,-122,
        -115,25,17,0,0,59};
    static final byte[] RRECT3 = new byte[] {
        71,73,70,56,57,97,24,0,
        24,0,-77,0,0,0,0,0,
        -65,0,0,0,-65,0,-65,-65,
        0,0,0,-65,-65,0,-65,0,
        -65,-65,-64,-64,-64,-128,-128,-128,
        -1,0,0,0,-1,0,-1,-1,
        0,0,0,-1,-1,0,-1,0,
        -1,-1,-1,-1,-1,44,0,0,
        0,0,24,0,24,0,64,4,
        115,-16,-128,73,-85,-67,64,-94,
        -13,-28,27,95,8,-114,79,-42,
        77,-37,41,-82,-92,41,1,41,
        39,119,-12,108,-93,50,-64,-18,
        46,94,-1,54,-96,47,72,20,
        -62,110,24,10,50,-90,35,57,
        67,-67,-93,-22,-7,-116,-58,78,
        -55,-55,-78,-56,-83,-95,16,-32,
        -80,120,76,70,1,-49,69,115,
        -73,-85,-98,-18,64,-82,18,-116,
        6,-96,-78,116,-100,118,-3,45,
        -62,-53,17,116,118,78,126,122,
        -126,125,116,115,57,124,112,51,
        109,107,103,-114,104,-110,25,89,
        -107,74,17,0,0,59};
    static final byte[] ELLIPSE1 = new byte[] {
        71,73,70,56,57,97,24,0,
        24,0,-77,0,0,0,0,0,
        -65,0,0,0,-65,0,-65,-65,
        0,0,0,-65,-65,0,-65,0,
        -65,-65,-64,-64,-64,-128,-128,-128,
        -1,0,0,0,-1,0,-1,-1,
        0,0,0,-1,-1,0,-1,0,
        -1,-1,-1,-1,-1,44,0,0,
        0,0,24,0,24,0,64,4,
        124,-16,-128,73,-85,-67,64,-66,
        35,-57,-13,-32,39,122,25,-126,
        76,27,-89,-98,22,-94,114,38,
        -6,-62,-105,-5,-58,64,10,-124,
        -4,-8,-108,-84,-44,108,56,-60,
        9,-119,-56,-125,113,-75,-13,-123,
        0,-74,101,-57,73,5,-54,104,
        -67,103,52,-104,-20,-30,76,-32,
        -80,120,108,124,-104,-49,-24,116,
        -102,-37,69,74,105,57,-34,-60,
        -90,100,79,-77,-94,76,-3,26,
        -89,-54,-9,57,28,125,120,32,
        86,-127,-126,-124,121,48,118,74,
        40,114,80,43,-116,109,55,-110,
        -109,-117,115,100,-103,99,25,24,
        -99,24,7,17,0,0,59};
    static final byte[] ELLIPSE2 = new byte[] {
        71,73,70,56,57,97,24,0,
        24,0,-77,0,0,0,0,0,
        -65,0,0,0,-65,0,-65,-65,
        0,0,0,-65,-65,0,-65,0,
        -65,-65,-64,-64,-64,-128,-128,-128,
        -1,0,0,0,-1,0,-1,-1,
        0,0,0,-1,-1,0,-1,0,
        -1,-1,-1,-1,-1,44,0,0,
        0,0,24,0,24,0,64,4,
        118,-16,-128,73,-85,-67,64,34,
        116,-6,65,-64,-16,-120,-28,-8,
        0,-100,-124,-90,29,88,-66,103,
        58,109,94,109,-33,-35,-52,-122,
        38,92,102,58,-100,-48,-90,-37,
        24,-113,72,-92,-118,118,3,89,
        88,-71,-107,-121,-25,-21,-99,-106,
        -69,42,12,40,109,94,-96,-53,
        -95,56,-102,44,-101,-99,-52,49,
        46,-88,94,119,61,78,-21,96,
        54,125,75,-76,-90,12,118,42,
        -17,-49,-9,57,126,114,92,105,
        119,-126,34,122,108,112,19,-125,
        40,117,-123,109,-113,96,-111,18,
        42,24,-105,22,7,17,0,0,
        59};
    static final byte[] ELLIPSE3 = new byte[] {
        71,73,70,56,57,97,24,0,
        24,0,-77,0,0,0,0,0,
        -65,0,0,0,-65,0,-65,-65,
        0,0,0,-65,-65,0,-65,0,
        -65,-65,-64,-64,-64,-128,-128,-128,
        -1,0,0,0,-1,0,-1,-1,
        0,0,0,-1,-1,0,-1,0,
        -1,-1,-1,-1,-1,44,0,0,
        0,0,24,0,24,0,64,4,
        127,-16,-128,73,-85,-67,64,-94,
        -13,56,24,15,40,-122,100,-42,
        77,91,-41,33,19,41,-94,-86,
        4,-92,92,29,-33,-74,76,3,
        110,63,14,60,93,14,71,-84,
        -95,-122,-56,-30,49,-58,-30,-3,
        96,-58,-103,-47,71,5,-98,-92,
        -86,79,-75,20,-91,21,-65,66,
        48,24,-123,40,-101,-49,-24,52,
        84,-100,92,-37,-102,21,-81,103,
        -58,-44,-2,74,-120,44,-35,115,
        -17,63,76,107,118,91,32,-128,
        123,127,126,119,-123,121,15,43,
        -126,-119,121,115,-112,55,112,20,
        114,127,-122,73,-103,-105,-110,-102,
        109,50,24,-96,22,7,17,0,
        0,59};
    static final byte[] LINE1 = new byte[] {
        71,73,70,56,57,97,24,0,
        24,0,-77,0,0,0,0,0,
        -65,0,0,0,-65,0,-65,-65,
        0,0,0,-65,-65,0,-65,0,
        -65,-65,-64,-64,-64,-128,-128,-128,
        -1,0,0,0,-1,0,-1,-1,
        0,0,0,-1,-1,0,-1,0,
        -1,-1,-1,-1,-1,44,0,0,
        0,0,24,0,24,0,64,4,
        90,-16,-128,73,-85,-67,64,-66,
        -61,123,-18,32,-120,32,-45,22,
        -98,-36,-57,-115,37,-22,-118,36,
        96,-70,106,-56,-54,111,126,-49,
        -7,-71,-125,53,93,-116,7,20,
        -74,122,-63,-61,-81,-121,-70,-115,
        -98,-48,-88,116,-9,-88,90,-81,
        88,-20,-112,-39,-36,114,109,94,
        15,119,25,74,-126,-113,40,-13,
        42,76,-21,-94,115,65,-14,119,
        -3,-98,-17,-90,120,105,6,-61,
        -57,28,34,0,59};
    static final byte[] LINE2 = new byte[] {
        71,73,70,56,57,97,24,0,
        24,0,-77,0,0,0,0,0,
        -65,0,0,0,-65,0,-65,-65,
        0,0,0,-65,-65,0,-65,0,
        -65,-65,-64,-64,-64,-128,-128,-128,
        -1,0,0,0,-1,0,-1,-1,
        0,0,0,-1,-1,0,-1,0,
        -1,-1,-1,-1,-1,44,0,0,
        0,0,24,0,24,0,64,4,
        83,-16,-128,73,-85,-67,64,34,
        116,122,-49,94,40,74,-64,54,
        -98,96,56,-103,103,-85,-106,92,
        -101,-94,-80,107,-109,91,-82,-17,
        60,-73,-58,55,26,75,52,-109,
        -43,108,69,-49,47,-88,124,1,
        -103,68,88,111,-70,91,66,-93,
        -61,-21,-25,-88,-35,102,63,76,
        -21,40,-119,125,-114,93,98,-76,
        -48,-84,118,-78,-95,105,109,6,
        67,-57,28,34,0,59};
    static final byte[] LINE3 = new byte[] {
        71,73,70,56,57,97,24,0,
        24,0,-77,0,0,0,0,0,
        -65,0,0,0,-65,0,-65,-65,
        0,0,0,-65,-65,0,-65,0,
        -65,-65,-64,-64,-64,-128,-128,-128,
        -1,0,0,0,-1,0,-1,-1,
        0,0,0,-1,-1,0,-1,0,
        -1,-1,-1,-1,-1,44,0,0,
        0,0,24,0,24,0,64,4,
        89,-16,-128,73,-85,-67,64,-94,
        -13,56,7,93,-24,-119,-35,-76,
        -111,-29,8,-90,102,-118,-66,94,
        11,63,43,44,-69,56,122,-49,
        -71,4,-100,61,-34,78,-59,43,
        -3,-126,31,-37,-79,-40,27,50,
        69,38,-124,116,74,-83,90,77,
        -49,28,22,57,-37,-122,106,92,
        47,49,-4,-21,22,-59,47,48,
        9,-83,77,-105,-71,73,-43,59,
        -69,-98,-61,-41,62,-116,-34,114,
        -120,0,0,59};
    static final byte[] CONN1 = new byte[] {
        71,73,70,56,57,97,24,0,
        24,0,-77,0,0,0,0,0,
        -65,0,0,0,-65,0,-65,-65,
        0,0,0,-65,-65,0,-65,0,
        -65,-65,-64,-64,-64,-128,-128,-128,
        -1,0,0,0,-1,0,-1,-1,
        0,0,0,-1,-1,0,-1,0,
        -1,-1,-1,-1,-1,44,0,0,
        0,0,24,0,24,0,64,4,
        96,-16,-128,73,-85,-67,64,-66,
        -61,-91,-17,32,-120,32,-45,22,
        -122,-107,72,2,-26,-23,-86,-27,
        -53,101,-18,24,-53,-78,-51,-30,
        -7,-38,74,20,-98,-18,7,-94,
        -67,-122,60,-113,-15,-128,76,-98,
        116,-93,-88,116,74,29,62,-82,
        -40,-84,86,-21,115,62,-69,94,
        -40,-82,51,113,54,103,104,-36,
        -7,-76,12,-83,93,-76,-27,-5,
        85,-18,-52,-51,-32,48,103,88,
        -19,83,51,24,-127,24,7,17,
        0,0,59};
    static final byte[] CONN2 = new byte[] {
        71,73,70,56,57,97,24,0,
        24,0,-77,0,0,0,0,0,
        -65,0,0,0,-65,0,-65,-65,
        0,0,0,-65,-65,0,-65,0,
        -65,-65,-64,-64,-64,-128,-128,-128,
        -1,0,0,0,-1,0,-1,-1,
        0,0,0,-1,-1,0,-1,0,
        -1,-1,-1,-1,-1,44,0,0,
        0,0,24,0,24,0,64,4,
        86,-16,-128,73,-85,-67,64,34,
        116,122,-81,94,24,78,-101,104,
        126,-46,8,-108,103,-85,-78,103,
        -26,-110,-100,107,-45,91,-82,-17,
        -69,-76,-42,-74,22,77,-108,-111,
        -35,126,65,35,17,-103,-92,-68,
        -126,71,-98,116,-118,24,66,99,
        -52,-21,18,-90,-11,88,-67,-54,
        89,22,-107,-118,2,99,98,-82,
        -112,-4,25,31,95,-25,-82,79,
        -35,45,98,-18,-105,67,4,0,
        59};
    static final byte[] CONN3 = new byte[] {
        71,73,70,56,57,97,24,0,
        24,0,-77,0,0,0,0,0,
        -65,0,0,0,-65,0,-65,-65,
        0,0,0,-65,-65,0,-65,0,
        -65,-65,-64,-64,-64,-128,-128,-128,
        -1,0,0,0,-1,0,-1,-1,
        0,0,0,-1,-1,0,-1,0,
        -1,-1,-1,-1,-1,44,0,0,
        0,0,24,0,24,0,64,4,
        95,-16,-128,73,-85,-67,64,-94,
        -13,-72,4,93,-24,-119,-35,-76,
        -111,-29,56,-91,102,-118,-66,94,
        11,63,-96,27,3,-89,61,-33,
        -7,14,-53,-70,96,9,-57,-30,
        -44,118,-64,89,45,35,74,10,
        109,78,31,11,-121,-88,90,-81,
        -40,-84,73,-86,-60,113,117,91,
        21,-27,73,-13,-86,104,-36,-16,
        -21,8,54,43,-69,-120,52,90,
        28,127,86,72,106,-78,43,-1,
        13,101,48,-128,24,7,17,0,
        0,59};
    static final byte[] OCONN1 = new byte[] {
        71,73,70,56,57,97,24,0,
        24,0,-77,0,0,0,0,0,
        -65,0,0,0,-65,0,-65,-65,
        0,0,0,-65,-65,0,-65,0,
        -65,-65,-64,-64,-64,-128,-128,-128,
        -1,0,0,0,-1,0,-1,-1,
        0,0,0,-1,-1,0,-1,0,
        -1,-1,-1,-1,-1,44,0,0,
        0,0,24,0,24,0,64,4,
        97,-16,-128,73,-85,-67,64,-66,
        -61,101,-1,32,-121,32,-45,22,
        -122,84,55,-106,103,-5,-83,-128,
        -23,118,-103,74,-58,-77,11,-53,
        57,-72,-45,-109,-34,-31,71,19,
        14,111,-68,89,77,-124,52,-6,
        110,-93,-88,116,74,-35,61,-82,
        -40,-84,86,-37,116,-38,88,69,
        33,49,67,-18,17,57,-53,-36,
        89,-126,73,125,113,-62,-12,-70,
        85,-82,-51,93,-14,-82,-9,88,
        -86,-6,-87,100,109,-126,21,7,
        17,0,0,59};
    static final byte[] OCONN2 = new byte[] {
        71,73,70,56,57,97,24,0,
        24,0,-77,0,0,0,0,0,
        -65,0,0,0,-65,0,-65,-65,
        0,0,0,-65,-65,0,-65,0,
        -65,-65,-64,-64,-64,-128,-128,-128,
        -1,0,0,0,-1,0,-1,-1,
        0,0,0,-1,-1,0,-1,0,
        -1,-1,-1,-1,-1,44,0,0,
        0,0,24,0,24,0,64,4,
        86,-16,-128,73,-85,-67,64,34,
        116,-70,-100,94,40,126,-37,104,
        118,-103,55,-107,103,-117,2,-84,
        -22,-122,43,55,-97,-11,-90,-17,
        60,79,-38,-73,81,77,-108,-70,
        13,-125,18,26,12,56,-93,-88,
        96,72,83,-82,71,-19,29,-93,
        -49,24,-10,71,68,94,51,96,
        -29,-78,27,-68,-66,48,-96,44,
        -77,-87,-44,-74,-62,41,51,91,
        -67,-107,-95,-17,-106,67,4,0,
        59};
    static final byte[] OCONN3 = new byte[] {
        71,73,70,56,57,97,24,0,
        24,0,-77,0,0,0,0,0,
        -65,0,0,0,-65,0,-65,-65,
        0,0,0,-65,-65,0,-65,0,
        -65,-65,-64,-64,-64,-128,-128,-128,
        -1,0,0,0,-1,0,-1,-1,
        0,0,0,-1,-1,0,-1,0,
        -1,-1,-1,-1,-1,44,0,0,
        0,0,24,0,24,0,64,4,
        95,-16,-128,73,-85,-67,64,-94,
        -13,-92,-49,93,-56,-115,-35,-76,
        -119,-24,-104,-83,42,112,-110,112,
        42,-102,48,86,-43,110,-84,-53,
        82,-50,-1,-83,87,105,-89,-93,
        -51,-120,41,35,82,-123,19,46,
        65,-63,37,-48,-124,-88,90,-81,
        -40,-84,9,-56,-35,74,119,-34,
        -46,-28,-5,8,115,0,92,-110,
        -71,-100,14,-83,-111,104,-75,-85,
        125,70,-67,121,20,57,-126,46,
        -69,-109,87,54,-127,55,17,0,
        0,59};
    static final byte[] SCRIBBL1 = new byte[] {
        71,73,70,56,57,97,24,0,
        24,0,-77,0,0,0,0,0,
        -65,0,0,0,-65,0,-65,-65,
        0,0,0,-65,-65,0,-65,0,
        -65,-65,-64,-64,-64,-128,-128,-128,
        -1,0,0,0,-1,0,-1,-1,
        0,0,0,-1,-1,0,-1,0,
        -1,-1,-1,-1,-1,44,0,0,
        0,0,24,0,24,0,64,4,
        103,-16,-128,73,-85,-67,64,-66,
        -61,101,-1,93,-58,33,-56,-76,
        -123,-96,-105,-110,102,-22,-82,37,
        112,114,-94,-6,-78,-14,-85,-113,
        -15,-68,-61,45,-108,-82,-122,-13,
        -43,104,20,80,-15,115,60,42,
        123,-52,-53,45,70,-86,90,-81,
        -40,-30,99,-53,-19,122,-67,-48,
        -97,107,41,116,29,-55,-76,29,
        49,-100,126,-99,-39,-74,-8,51,
        -40,-106,-49,115,-27,-6,-35,-104,
        114,-14,-24,98,31,69,89,-124,
        88,25,24,-120,24,7,17,0,
        0,59};
    static final byte[] SCRIBBL2 = new byte[] {
        71,73,70,56,57,97,24,0,
        24,0,-77,0,0,0,0,0,
        -65,0,0,0,-65,0,-65,-65,
        0,0,0,-65,-65,0,-65,0,
        -65,-65,-64,-64,-64,-128,-128,-128,
        -1,0,0,0,-1,0,-1,-1,
        0,0,0,-1,-1,0,-1,0,
        -1,-1,-1,-1,-1,44,0,0,
        0,0,24,0,24,0,64,4,
        94,-16,-128,73,-85,-67,64,34,
        116,122,-49,94,-8,121,-45,38,
        -126,-93,72,2,-90,-22,-86,37,
        23,-94,31,117,-78,-14,106,-67,
        -15,-26,-1,64,-96,4,-9,42,
        -82,90,36,35,42,118,74,22,
        -103,51,-104,-85,100,-84,-10,-126,
        -40,32,-76,58,37,114,-69,-56,
        -44,116,-26,117,-14,-114,57,-79,
        20,-35,52,-61,-54,98,-38,59,
        44,105,-49,-45,117,59,-103,-2,
        29,97,-2,24,7,17,0,0,
        59};
    static final byte[] SCRIBBL3 = new byte[] {
        71,73,70,56,57,97,24,0,
        24,0,-77,0,0,0,0,0,
        -65,0,0,0,-65,0,-65,-65,
        0,0,0,-65,-65,0,-65,0,
        -65,-65,-64,-64,-64,-128,-128,-128,
        -1,0,0,0,-1,0,-1,-1,
        0,0,0,-1,-1,0,-1,0,
        -1,-1,-1,-1,-1,44,0,0,
        0,0,24,0,24,0,64,4,
        106,-16,-128,73,-85,-67,64,-94,
        -13,-72,-12,93,-56,1,-30,-76,
        -107,-96,38,-106,-64,-103,-82,-81,
        103,-90,89,72,-58,-35,12,-17,
        -79,-114,-1,-71,22,-19,-41,98,
        -71,114,68,-124,113,-104,83,18,
        -123,-88,-43,13,-26,-29,89,37,
        45,-124,118,-53,-19,122,77,-41,
        48,24,8,28,-37,-82,-75,81,
        17,52,-19,-79,-41,-25,-73,89,
        -19,-116,63,-38,-69,-7,-67,84,
        127,-23,-15,31,121,112,106,22,
        86,122,100,82,88,24,-117,22,
        7,17,0,0,59};
    static final byte[] POLYGON1 = new byte[] {
        71,73,70,56,57,97,24,0,
        24,0,-77,0,0,0,0,0,
        -65,0,0,0,-65,0,-65,-65,
        0,0,0,-65,-65,0,-65,0,
        -65,-65,-64,-64,-64,-128,-128,-128,
        -1,0,0,0,-1,0,-1,-1,
        0,0,0,-1,-1,0,-1,0,
        -1,-1,-1,-1,-1,44,0,0,
        0,0,24,0,24,0,64,4,
        118,-16,-128,73,-85,-67,64,-66,
        -61,57,125,3,40,102,28,-126,
        76,91,-89,-82,94,103,-94,108,
        -52,-66,64,-38,-43,-45,29,-110,
        7,109,-53,50,31,112,40,28,
        122,114,-91,83,109,85,11,13,
        0,-50,7,-81,120,-117,-31,92,
        -54,-97,81,69,51,121,-65,-32,
        -80,-17,65,46,-101,-49,-25,-20,
        54,70,93,99,97,-42,10,104,
        -86,86,65,69,-47,-25,123,105,
        119,102,-18,122,73,112,55,60,
        30,115,123,90,64,72,61,117,
        110,-120,-114,92,89,98,-109,97,
        127,24,-105,23,7,17,0,0,
        59};
    static final byte[] POLYGON2 = new byte[] {
        71,73,70,56,57,97,24,0,
        24,0,-77,0,0,0,0,0,
        -65,0,0,0,-65,0,-65,-65,
        0,0,0,-65,-65,0,-65,0,
        -65,-65,-64,-64,-64,-128,-128,-128,
        -1,0,0,0,-1,0,-1,-1,
        0,0,0,-1,-1,0,-1,0,
        -1,-1,-1,-1,-1,44,0,0,
        0,0,24,0,24,0,64,4,
        104,-16,-128,73,-85,-67,64,34,
        116,-70,-1,-42,51,100,18,-80,
        125,104,90,118,-45,-87,-66,-96,
        -55,-91,-64,32,102,-11,-51,-54,
        112,95,110,-64,-96,112,-56,105,
        -51,124,42,99,-46,-58,20,-23,
        126,-57,24,10,-16,84,34,-109,
        -90,-21,-53,72,-20,10,-83,-38,
        -104,43,-20,1,35,41,-69,113,
        -116,-38,-76,-111,-52,101,-25,-88,
        -7,-26,-47,30,-109,-78,59,29,
        45,39,-15,124,100,18,-127,-126,
        -124,-123,56,24,-119,23,7,17,
        0,0,59};
    static final byte[] POLYGON3 = new byte[] {
        71,73,70,56,57,97,24,0,
        24,0,-77,0,0,0,0,0,
        -65,0,0,0,-65,0,-65,-65,
        0,0,0,-65,-65,0,-65,0,
        -65,-65,-64,-64,-64,-128,-128,-128,
        -1,0,0,0,-1,0,-1,-1,
        0,0,0,-1,-1,0,-1,0,
        -1,-1,-1,-1,-1,44,0,0,
        0,0,24,0,24,0,64,4,
        114,-16,-128,73,-85,-67,64,-94,
        -13,-72,-89,-49,16,-114,89,55,
        109,93,-22,-87,106,41,1,-24,
        42,-77,-14,57,75,-49,-108,2,
        -94,107,-45,-64,-37,-17,22,108,
        -63,-120,-62,-55,-25,72,3,-116,
        6,60,-46,50,-42,18,-26,-90,
        -56,34,86,-85,61,33,-66,-32,
        -80,120,124,-30,102,-53,-39,51,
        -84,91,9,57,57,104,86,84,
        68,119,-17,-42,-77,-71,83,127,
        71,0,-107,45,118,112,120,102,
        38,111,57,-124,105,127,-119,-123,
        43,113,-118,121,47,24,-109,22,
        7,17,0,0,59};
    static final byte[] BORDDEC1 = new byte[] {
        71,73,70,56,57,97,24,0,
        24,0,-77,0,0,0,0,0,
        -65,0,0,0,-65,0,-65,-65,
        0,0,0,-65,-65,0,-65,0,
        -65,-65,-64,-64,-64,-128,-128,-128,
        -1,0,0,0,-1,0,-1,-1,
        0,0,0,-1,-1,0,-1,0,
        -1,-1,-1,-1,-1,44,0,0,
        0,0,24,0,24,0,64,4,
        98,-16,-128,73,-85,-67,64,-66,
        115,54,-1,-32,-121,112,8,50,
        121,94,-88,-114,71,121,-86,-16,
        106,2,104,28,-78,46,109,-17,
        121,-70,-53,-81,-50,-113,68,-102,
        -43,-122,56,35,-57,103,75,6,
        -121,-73,89,105,74,-83,90,123,
        -113,-84,118,-53,-27,42,-95,-47,
        96,119,-4,112,-22,-124,-56,-94,
        24,106,62,-2,-38,75,-74,-6,
        -52,-116,-63,59,-41,-21,-68,-50,
        54,-26,-1,84,25,24,-125,24,
        7,17,0,0,59};
    static final byte[] BORDDEC2 = new byte[] {
        71,73,70,56,57,97,24,0,
        24,0,-77,0,0,0,0,0,
        -65,0,0,0,-65,0,-65,-65,
        0,0,0,-65,-65,0,-65,0,
        -65,-65,-64,-64,-64,-128,-128,-128,
        -1,0,0,0,-1,0,-1,-1,
        0,0,0,-1,-1,0,-1,0,
        -1,-1,-1,-1,-1,44,0,0,
        0,0,24,0,24,0,64,4,
        95,-16,-128,73,-85,-67,64,34,
        116,-6,-21,96,24,114,18,-80,
        -127,-97,-88,30,-28,116,-82,112,
        -24,-110,71,26,119,-83,73,-33,
        -21,-68,-3,-64,96,-80,-12,-30,
        -11,116,40,35,-85,51,75,26,
        115,69,-37,13,-86,-124,-7,-124,
        88,97,-77,42,-38,114,65,-34,
        -121,120,76,38,67,105,-46,-40,
        -39,-55,91,123,-108,-18,26,-100,
        -119,124,63,-23,-47,-84,16,-65,
        -5,102,48,-128,24,7,17,0,
        0,59};
    static final byte[] BORDDEC3 = new byte[] {
        71,73,70,56,57,97,24,0,
        24,0,-77,0,0,0,0,0,
        -65,0,0,0,-65,0,-65,-65,
        0,0,0,-65,-65,0,-65,0,
        -65,-65,-64,-64,-64,-128,-128,-128,
        -1,0,0,0,-1,0,-1,-1,
        0,0,0,-1,-1,0,-1,0,
        -1,-1,-1,-1,-1,44,0,0,
        0,0,24,0,24,0,64,4,
        111,-16,-128,73,-85,-67,64,-94,
        -13,-72,-17,-32,119,108,-35,68,
        -118,97,58,122,38,-22,-86,37,
        112,-62,-18,-39,-46,56,43,-65,
        124,120,115,-113,-96,112,40,-76,
        -19,114,42,-29,-84,-25,81,126,
        16,-48,-88,84,-86,91,34,69,
        -90,-87,118,27,53,93,113,-34,
        -125,120,76,46,-109,31,97,-113,
        -39,-68,-31,-92,59,-52,-107,91,
        6,-81,-13,-28,104,-70,-40,78,
        -61,-65,-9,119,109,121,8,118,
        107,101,-126,105,-122,-118,-125,95,
        47,25,24,-112,24,7,17,0,
        0,59};
static final byte[] URL1 = {
71,73,70,56,57,97,24,0,
24,0,-77,0,0,0,0,0,
-65,0,0,0,-65,0,-65,-65,
0,0,0,-128,-65,0,-65,0,
-65,-65,-64,-64,-64,-128,-128,-128,
-1,0,0,0,-1,0,-1,-1,
0,0,0,-1,-1,0,-1,0,
-1,-1,-1,-1,-1,44,0,0,
0,0,24,0,24,0,64,4,
-109,-16,-128,73,-85,-67,64,62,
121,120,-10,93,-40,33,-56,-76,
-123,-52,-125,16,-56,70,-88,108,
72,-102,28,104,-117,-57,12,-100,
-8,-111,-82,-101,-107,-84,-76,-21,
25,123,58,-34,-15,-104,-84,101,
40,-99,15,-82,-71,12,17,8,
34,-86,-24,71,96,-28,-82,89,
-94,-110,-15,58,92,97,-92,-16,
-124,-60,110,-69,-33,-55,-121,124,
78,-81,-41,-59,78,-55,36,106,
108,126,-98,124,82,106,69,127,
54,-126,67,52,122,124,30,123,
-125,74,56,12,-111,41,102,-120,
69,61,92,65,88,-107,-113,92,
36,100,102,8,-101,91,102,-109,
47,43,105,35,120,40,-103,104,
-95,-114,112,-80,111,79,24,-76,
23,7,17,0,0,59, };
static final byte[] URL2 = {
71,73,70,56,57,97,24,0,
24,0,-77,0,0,0,0,0,
-65,0,0,0,-65,0,-65,-65,
0,0,0,-128,-65,0,-65,0,
-65,-65,-64,-64,-64,-128,-128,-128,
-1,0,0,0,-1,0,-1,-1,
0,0,0,-1,-1,0,-1,0,
-1,-1,-1,-1,-1,44,0,0,
0,0,24,0,24,0,64,4,
-115,-16,-128,73,-85,-67,64,34,
116,100,-49,-44,-41,-115,31,-80,
-111,35,-13,32,4,115,-80,4,
57,-99,104,109,75,38,119,-93,
68,60,-50,-70,20,-31,113,-24,
-83,8,-76,-46,102,-55,108,58,
57,64,-111,39,51,-75,69,61,
-43,44,-22,106,83,-79,-120,-84,
95,14,-27,69,18,-121,-84,-32,
108,-57,86,62,-33,78,110,-69,
118,-91,-126,38,-46,-19,24,11,
18,81,-11,52,118,89,127,50,
123,56,82,119,-124,56,73,93,
12,-114,103,98,-116,36,101,96,
62,110,53,101,27,12,49,72,
-111,65,29,46,45,103,71,73,
114,7,42,47,104,72,-97,83,
24,-82,23,7,17,0,0,59,
 };
static final byte[] URL3 = {
71,73,70,56,57,97,24,0,
24,0,-77,0,0,0,0,0,
-65,0,0,0,-65,0,-65,-65,
0,0,0,-128,-65,0,-65,0,
-65,-65,-64,-64,-64,-128,-128,-128,
-1,0,0,0,-1,0,-1,-1,
0,0,0,-1,-1,0,-1,0,
-1,-1,-1,-1,-1,44,0,0,
0,0,24,0,24,0,64,4,
-101,-16,-128,73,-85,-67,64,-94,
-13,-64,-109,96,-42,125,36,39,
1,91,-7,48,15,66,32,46,
-95,-107,83,-22,-123,19,119,-85,
103,106,-86,-116,32,75,66,67,
-3,14,67,87,-21,-123,-32,-43,
-114,-68,-88,-23,57,10,-23,-86,
78,-29,103,-78,-67,82,-78,62,
-32,-14,-125,16,77,-75,38,-58,
-127,64,-40,-74,80,-51,115,24,
74,47,-62,-18,-8,-68,30,86,
-109,-6,127,125,32,35,55,25,
102,42,-127,34,30,95,-126,80,
-120,94,93,-122,-128,40,127,7,
-107,107,109,-110,113,81,44,74,
7,46,-103,-101,75,50,49,-107,
36,-127,36,-100,47,31,109,46,
97,-89,28,12,-104,0,-84,76,
-121,-109,117,-72,-90,39,24,-68,
22,7,17,0,0,59, };

    static Hashtable h = new Hashtable();
    
    static {
        h.put("/CH/ifa/draw/images/SEL1.gif", SEL1);
        h.put("/CH/ifa/draw/images/SEL2.gif", SEL2);
        h.put("/CH/ifa/draw/images/SEL3.gif", SEL3);
        h.put("/CH/ifa/draw/images/TEXT1.gif", TEXT1);
        h.put("/CH/ifa/draw/images/TEXT2.gif", TEXT2);
        h.put("/CH/ifa/draw/images/TEXT3.gif", TEXT3);
        h.put("/CH/ifa/draw/images/ATEXT1.gif", ATEXT1);
        h.put("/CH/ifa/draw/images/ATEXT2.gif", ATEXT2);
        h.put("/CH/ifa/draw/images/ATEXT3.gif", ATEXT3);
        h.put("/CH/ifa/draw/images/RECT1.gif", RECT1);
        h.put("/CH/ifa/draw/images/RECT2.gif", RECT2);
        h.put("/CH/ifa/draw/images/RECT3.gif", RECT3);
        h.put("/CH/ifa/draw/images/RRECT1.gif", RRECT1);
        h.put("/CH/ifa/draw/images/RRECT2.gif", RRECT2);
        h.put("/CH/ifa/draw/images/RRECT3.gif", RRECT3);
        h.put("/CH/ifa/draw/images/ELLIPSE1.gif", ELLIPSE1);
        h.put("/CH/ifa/draw/images/ELLIPSE2.gif", ELLIPSE2);
        h.put("/CH/ifa/draw/images/ELLIPSE3.gif", ELLIPSE3);
        h.put("/CH/ifa/draw/images/LINE1.gif", LINE1);
        h.put("/CH/ifa/draw/images/LINE2.gif", LINE2);
        h.put("/CH/ifa/draw/images/LINE3.gif", LINE3);
        h.put("/CH/ifa/draw/images/CONN1.gif", CONN1);
        h.put("/CH/ifa/draw/images/CONN2.gif", CONN2);
        h.put("/CH/ifa/draw/images/CONN3.gif", CONN3);
        h.put("/CH/ifa/draw/images/OCONN1.gif", OCONN1);
        h.put("/CH/ifa/draw/images/OCONN2.gif", OCONN2);
        h.put("/CH/ifa/draw/images/OCONN3.gif", OCONN3);
        h.put("/CH/ifa/draw/images/SCRIBBL1.gif", SCRIBBL1);
        h.put("/CH/ifa/draw/images/SCRIBBL2.gif", SCRIBBL2);
        h.put("/CH/ifa/draw/images/SCRIBBL3.gif", SCRIBBL3);
        h.put("/CH/ifa/draw/images/POLYGON1.gif", POLYGON1);
        h.put("/CH/ifa/draw/images/POLYGON2.gif", POLYGON2);
        h.put("/CH/ifa/draw/images/POLYGON3.gif", POLYGON3);
        h.put("/CH/ifa/draw/images/BORDDEC1.gif", BORDDEC1);
        h.put("/CH/ifa/draw/images/BORDDEC2.gif", BORDDEC2);
        h.put("/CH/ifa/draw/images/BORDDEC3.gif", BORDDEC3);
        h.put("/CH/ifa/draw/images/URL1.gif", URL1);
        h.put("/CH/ifa/draw/images/URL2.gif", URL2);
        h.put("/CH/ifa/draw/images/URL3.gif", URL3);
    }

    public static byte[] getImage(String name) {
        return (byte[])h.get(name);
    }

    /**
     * Main program generates the above image data
     */
    static void main(String[] args) {
        for (int i = 0; i < args.length; i++) {
            genImage(args[i]);
        }
    }

    static void genImage(String filename) {
        try {
            File f = new File(filename);
            System.out.println(
                "static final byte[] " +
                f.getName().substring(0, f.getName().length() - 4) +
                " = {");
            DataInputStream di = new DataInputStream(new BufferedInputStream(
                new FileInputStream(filename)));
            int ll = 0;
            try {
                while (true) {
                    byte b = (byte)di.readByte();
                    System.out.print(b + ",");
                    ll++;
                    if (ll % 8 == 0)
                        System.out.println();
                }
            } catch (EOFException eofe) {
            }
            System.out.println(" };");
        } catch (IOException ioe) {
        }
    }
}
